

a280: Costo del percorso approssimato TSP: 2913, Rapporto di approssimazione: 1.1295075610701821, Errore: 0.11465842773772743,Is Euclidean: False
ali535: Costo del percorso approssimato TSP: 229052, Rapporto di approssimazione: 1.132021014238481, Errore: 0.11662417267694672,Is Euclidean: True
att48: Costo del percorso approssimato TSP: 12613, Rapporto di approssimazione: 1.1867707941287167, Errore: 0.15737730912550543,Is Euclidean: True
att532: Costo del percorso approssimato TSP: 31061, Rapporto di approssimazione: 1.1219027667413133, Errore: 0.10865715849457519,Is Euclidean: True
bayg29: Costo del percorso approssimato TSP: 1765, Rapporto di approssimazione: 1.0962732919254659, Errore: 0.08781869688385269,Is Euclidean: True
bays29: Costo del percorso approssimato TSP: 2123, Rapporto di approssimazione: 1.050990099009901, Errore: 0.04851625058878945,Is Euclidean: False
berlin52: Costo del percorso approssimato TSP: 8591, Rapporto di approssimazione: 1.1390877751259614, Errore: 0.12210452799441275,Is Euclidean: False
bier127: Costo del percorso approssimato TSP: 132448, Rapporto di approssimazione: 1.119764630290323, Errore: 0.10695518241121044,Is Euclidean: False
brazil58: Costo del percorso approssimato TSP: 27205, Rapporto di approssimazione: 1.0712738728096083, Errore: 0.06653188752067635,Is Euclidean: False
brg180: Costo del percorso approssimato TSP: 121570, Rapporto di approssimazione: 62.343589743589746, Errore: 0.9839598585177264,Is Euclidean: False
burma14: Costo del percorso approssimato TSP: 3606, Rapporto di approssimazione: 1.085164008426121, Errore: 0.07848031059345535,Is Euclidean: True
ch130: Costo del percorso approssimato TSP: 6773, Rapporto di approssimazione: 1.1085106382978724, Errore: 0.09788867562380038,Is Euclidean: False
ch150: Costo del percorso approssimato TSP: 7135, Rapporto di approssimazione: 1.092984068627451, Errore: 0.08507358093903293,Is Euclidean: False
d198: Costo del percorso approssimato TSP: 17347, Rapporto di approssimazione: 1.0993029150823828, Errore: 0.0903326223554505,Is Euclidean: False
d493: Costo del percorso approssimato TSP: 38697, Rapporto di approssimazione: 1.1055653962630707, Errore: 0.09548543814766003,Is Euclidean: False
d657: Costo del percorso approssimato TSP: 55007, Rapporto di approssimazione: 1.124611547268564, Errore: 0.11080407948079335,Is Euclidean: False
d1291: Costo del percorso approssimato TSP: 57655, Rapporto di approssimazione: 1.134918603964489, Errore: 0.11887954210389386,Is Euclidean: False
d1655: Costo del percorso approssimato TSP: 69721, Rapporto di approssimazione: 1.1222154262168427, Errore: 0.10890549475767702,Is Euclidean: False
d2103: Costo del percorso approssimato TSP: 84209, Rapporto di approssimazione: 1.046724673710379, Errore: 0.04463893408068021,Is Euclidean: False
dantzig42: Costo del percorso approssimato TSP: 761, Rapporto di approssimazione: 1.0886981402002862, Errore: 0.08147174770039421,Is Euclidean: False
eil51: Costo del percorso approssimato TSP: 462, Rapporto di approssimazione: 1.0845070422535212, Errore: 0.07792207792207792,Is Euclidean: False
eil76: Costo del percorso approssimato TSP: 608, Rapporto di approssimazione: 1.1301115241635689, Errore: 0.11513157894736842,Is Euclidean: False
fl417: Costo del percorso approssimato TSP: 13175, Rapporto di approssimazione: 1.1107832391872523, Errore: 0.09973434535104364,Is Euclidean: False
fl1400: Costo del percorso approssimato TSP: 23005, Rapporto di approssimazione: 1.1429920007949521, Errore: 0.12510323842642904,Is Euclidean: False
fl1577: Costo del percorso approssimato TSP: 24606, Rapporto di approssimazione: 1.105937345498674, Errore: 0.0957896448020808,Is Euclidean: False
fri26: Costo del percorso approssimato TSP: 1051, Rapporto di approssimazione: 1.121664887940235, Errore: 0.10846812559467174,Is Euclidean: False
gil262: Costo del percorso approssimato TSP: 2724, Rapporto di approssimazione: 1.1455004205214465, Errore: 0.12701908957415564,Is Euclidean: False
gr17: Costo del percorso approssimato TSP: 2197, Rapporto di approssimazione: 1.0537170263788969, Errore: 0.05097860719162494,Is Euclidean: False
gr21: Costo del percorso approssimato TSP: 2882, Rapporto di approssimazione: 1.064647210934614, Errore: 0.06072172102706454,Is Euclidean: False
gr24: Costo del percorso approssimato TSP: 1455, Rapporto di approssimazione: 1.1438679245283019, Errore: 0.12577319587628866,Is Euclidean: False
gr48: Costo del percorso approssimato TSP: 5753, Rapporto di approssimazione: 1.140110978993262, Errore: 0.12289240396314965,Is Euclidean: False
gr96: Costo del percorso approssimato TSP: 62101, Rapporto di approssimazione: 1.1248347189769783, Errore: 0.11098049950886459,Is Euclidean: True
gr120: Costo del percorso approssimato TSP: 8016, Rapporto di approssimazione: 1.1547104580812446, Errore: 0.1339820359281437,Is Euclidean: False
gr137: Costo del percorso approssimato TSP: 76589, Rapporto di approssimazione: 1.0964310766896197, Errore: 0.08794996670540156,Is Euclidean: True
gr202: Costo del percorso approssimato TSP: 43255, Rapporto di approssimazione: 1.077066733067729, Errore: 0.07155242168535429,Is Euclidean: True
gr229: Costo del percorso approssimato TSP: 147609, Rapporto di approssimazione: 1.096633036656216, Errore: 0.08811793318835573,Is Euclidean: True
gr431: Costo del percorso approssimato TSP: 186675, Rapporto di approssimazione: 1.0890300675557423, Errore: 0.08175170751305745,Is Euclidean: True
gr666: Costo del percorso approssimato TSP: 326800, Rapporto di approssimazione: 1.1102127341536496, Errore: 0.0992717258261934,Is Euclidean: True
hk48: Costo del percorso approssimato TSP: 12896, Rapporto di approssimazione: 1.1252072245004798, Errore: 0.11127481389578164,Is Euclidean: False
kroA100: Costo del percorso approssimato TSP: 23293, Rapporto di approssimazione: 1.0944929987783103, Errore: 0.08633495041428756,Is Euclidean: False
kroA150: Costo del percorso approssimato TSP: 29688, Rapporto di approssimazione: 1.1192881918262705, Errore: 0.1065750471571005,Is Euclidean: False
kroA200: Costo del percorso approssimato TSP: 33232, Rapporto di approssimazione: 1.1315717788068647, Errore: 0.11627347135291285,Is Euclidean: False
kroB100: Costo del percorso approssimato TSP: 24012, Rapporto di approssimazione: 1.0845038616142, Errore: 0.07791937364651008,Is Euclidean: False
kroB150: Costo del percorso approssimato TSP: 30053, Rapporto di approssimazione: 1.1501339456563338, Errore: 0.13053605297308088,Is Euclidean: False
kroB200: Costo del percorso approssimato TSP: 33119, Rapporto di approssimazione: 1.1250806807758942, Errore: 0.1111748543132341,Is Euclidean: False
kroC100: Costo del percorso approssimato TSP: 23470, Rapporto di approssimazione: 1.1311388500650634, Errore: 0.11593523647209203,Is Euclidean: False
kroD100: Costo del percorso approssimato TSP: 23583, Rapporto di approssimazione: 1.1074950690335306, Errore: 0.09706144256455922,Is Euclidean: False
kroE100: Costo del percorso approssimato TSP: 23783, Rapporto di approssimazione: 1.0777143375022658, Errore: 0.07211033090863221,Is Euclidean: False
lin105: Costo del percorso approssimato TSP: 16320, Rapporto di approssimazione: 1.1349885249321927, Errore: 0.11893382352941176,Is Euclidean: False
lin318: Costo del percorso approssimato TSP: 47246, Rapporto di approssimazione: 1.1241285778866972, Errore: 0.1104220463107988,Is Euclidean: False
linhp318: Costo del percorso approssimato TSP: 47246, Rapporto di approssimazione: 1.1427258435119119, Errore: 0.12489946238835034,Is Euclidean: False
nrw1379: Costo del percorso approssimato TSP: 63703, Rapporto di approssimazione: 1.1247395741375048, Errore: 0.11090529488407139,Is Euclidean: False
dsj1000: Costo del percorso approssimato TSP: 20975545, Rapporto di approssimazione: 1.124080046781951, Errore: 0.11038363961460834,Is Euclidean: True
p654: Costo del percorso approssimato TSP: 39292, Rapporto di approssimazione: 1.1341973847530527, Errore: 0.11831925073806372,Is Euclidean: False
pa561: Costo del percorso approssimato TSP: 3180, Rapporto di approssimazione: 1.1509229098805647, Errore: 0.1311320754716981,Is Euclidean: False
pcb442: Costo del percorso approssimato TSP: 54868, Rapporto di approssimazione: 1.0805466934499193, Errore: 0.07454253845593059,Is Euclidean: False
pcb1173: Costo del percorso approssimato TSP: 63767, Rapporto di approssimazione: 1.1208430007733952, Errore: 0.10781438675176816,Is Euclidean: False
fl3795: Costo del percorso approssimato TSP: 31935, Rapporto di approssimazione: 1.1099332684554428, Errore: 0.09904493502426805,Is Euclidean: False
pr76: Costo del percorso approssimato TSP: 116684, Rapporto di approssimazione: 1.0788191458870737, Errore: 0.0730605738575983,Is Euclidean: False
pr107: Costo del percorso approssimato TSP: 47891, Rapporto di approssimazione: 1.0809877434936686, Errore: 0.07492013113111023,Is Euclidean: False

pr124: Costo del percorso approssimato TSP: 64438, Rapporto di approssimazione: 1.0916144333389801, Errore: 0.08392563394270462,Is Euclidean: False
pr136: Costo del percorso approssimato TSP: 103771, Rapporto di approssimazione: 1.0723246393584922, Errore: 0.0674465891241291,Is Euclidean: False
pr144: Costo del percorso approssimato TSP: 70404, Rapporto di approssimazione: 1.2027264806874285, Errore: 0.16855576387705243,Is Euclidean: False
pr152: Costo del percorso approssimato TSP: 79311, Rapporto di approssimazione: 1.0763958633044706, Errore: 0.07097376152110048,Is Euclidean: False
pr226: Costo del percorso approssimato TSP: 92415, Rapporto di approssimazione: 1.1498836616108201, Errore: 0.1303468051723205,Is Euclidean: False
pr264: Costo del percorso approssimato TSP: 54662, Rapporto di approssimazione: 1.1124860079373156, Errore: 0.10111229007354286,Is Euclidean: False
pr299: Costo del percorso approssimato TSP: 52969, Rapporto di approssimazione: 1.0991471436575295, Errore: 0.0902037040533142,Is Euclidean: False
pr439: Costo del percorso approssimato TSP: 119525, Rapporto di approssimazione: 1.1147952283686355, Errore: 0.10297427316460991,Is Euclidean: False
pr1002: Costo del percorso approssimato TSP: 286203, Rapporto di approssimazione: 1.104838927599452, Errore: 0.0948906894756519,Is Euclidean: False
pcb3038: Costo del percorso approssimato TSP: 154670, Rapporto di approssimazione: 1.1232878702049471, Errore: 0.10975625525311955,Is Euclidean: False
pr2392: Costo del percorso approssimato TSP: 425940, Rapporto di approssimazione: 1.1267300122740933, Errore: 0.1124759355777809,Is Euclidean: False
rat99: Costo del percorso approssimato TSP: 1393, Rapporto di approssimazione: 1.1502890173410405, Errore: 0.1306532663316583,Is Euclidean: False
rat195: Costo del percorso approssimato TSP: 2630, Rapporto di approssimazione: 1.1321566939302625, Errore: 0.11673003802281369,Is Euclidean: False
rat575: Costo del percorso approssimato TSP: 7811, Rapporto di approssimazione: 1.153255573601063, Errore: 0.13288951478683908,Is Euclidean: False
rat783: Costo del percorso approssimato TSP: 10036, Rapporto di approssimazione: 1.139677492618669, Errore: 0.12255878836189717,Is Euclidean: False
rd100: Costo del percorso approssimato TSP: 8906, Rapporto di approssimazione: 1.1259165613147915, Errore: 0.1118347181675275,Is Euclidean: False
rd400: Costo del percorso approssimato TSP: 17501, Rapporto di approssimazione: 1.145278450363196, Errore: 0.12684989429175475,Is Euclidean: False
rl1304: Costo del percorso approssimato TSP: 277037, Rapporto di approssimazione: 1.0952330123187375, Errore: 0.08695228435190967,Is Euclidean: False
rl1323: Costo del percorso approssimato TSP: 298272, Rapporto di approssimazione: 1.1038974977701619, Errore: 0.0941187909022637,Is Euclidean: False
rl1889: Costo del percorso approssimato TSP: 344580, Rapporto di approssimazione: 1.0885965577375085, Errore: 0.08138603517325439,Is Euclidean: False
si175: Costo del percorso approssimato TSP: 22079, Rapporto di approssimazione: 1.0313916008782174, Errore: 0.030436161058018933,Is Euclidean: True
si535: Costo del percorso approssimato TSP: 50238, Rapporto di approssimazione: 1.0369040247678019, Errore: 0.03559058879732473,Is Euclidean: True
si1032: Costo del percorso approssimato TSP: 93657, Rapporto di approssimazione: 1.0108688613059902, Errore: 0.010751999316655455,Is Euclidean: True
st70: Costo del percorso approssimato TSP: 770, Rapporto di approssimazione: 1.1407407407407408, Errore: 0.12337662337662338,Is Euclidean: False
swiss42: Costo del percorso approssimato TSP: 1393, Rapporto di approssimazione: 1.0942655145326001, Errore: 0.08614501076812635,Is Euclidean: False
ts225: Costo del percorso approssimato TSP: 134282, Rapporto di approssimazione: 1.060319164896599, Errore: 0.056887743703549244,Is Euclidean: False
tsp225: Costo del percorso approssimato TSP: 4397, Rapporto di approssimazione: 1.122829417773238, Errore: 0.1093927677962247,Is Euclidean: False
u159: Costo del percorso approssimato TSP: 47586, Rapporto di approssimazione: 1.1308460076045628, Errore: 0.11570630017231959,Is Euclidean: False
u574: Costo del percorso approssimato TSP: 41424, Rapporto di approssimazione: 1.1224495325836608, Errore: 0.10909134801081499,Is Euclidean: False
u724: Costo del percorso approssimato TSP: 47431, Rapporto di approssimazione: 1.131734669529945, Errore: 0.11640066623094601,Is Euclidean: False
u1060: Costo del percorso approssimato TSP: 249289, Rapporto di approssimazione: 1.112430497916053, Errore: 0.10106743578737931,Is Euclidean: False
u1432: Costo del percorso approssimato TSP: 171469, Rapporto di approssimazione: 1.1209322089298555, Errore: 0.10788539036210627,Is Euclidean: False
u1817: Costo del percorso approssimato TSP: 66125, Rapporto di approssimazione: 1.156011258544431, Errore: 0.13495652173913045,Is Euclidean: False
u2152: Costo del percorso approssimato TSP: 72407, Rapporto di approssimazione: 1.1269045803308795, Errore: 0.11261342135428895,Is Euclidean: False
u2319: Costo del percorso approssimato TSP: 271669, Rapporto di approssimazione: 1.1597098900348337, Errore: 0.13771538158567964,Is Euclidean: False
ulysses16: Costo del percorso approssimato TSP: 6983, Rapporto di approssimazione: 1.0180784370899547, Errore: 0.01775741085493341,Is Euclidean: True
ulysses22: Costo del percorso approssimato TSP: 7411, Rapporto di approssimazione: 1.0567517467560246, Errore: 0.05370395358251248,Is Euclidean: True
vm1084: Costo del percorso approssimato TSP: 260770, Rapporto di approssimazione: 1.0897336782324893, Errore: 0.08234459485370249,Is Euclidean: False
vm1748: Costo del percorso approssimato TSP: 376275, Rapporto di approssimazione: 1.1180160211079286, Errore: 0.10555843465550462,Is Euclidean: False
